<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>Academic Posts | Hexo</title>
    <meta name="description" content="EN Version  2022-08-13: Six tips for better spreadsheets  Keep raw data raw. Make sure the data is in the right format (readable by machine). Be consistent. Document your work, write readme file in t">
<meta property="og:type" content="article">
<meta property="og:title" content="Academic Posts">
<meta property="og:url" content="http://example.com/2023/02/11/2022_12_31_academi_posts/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="EN Version  2022-08-13: Six tips for better spreadsheets  Keep raw data raw. Make sure the data is in the right format (readable by machine). Be consistent. Document your work, write readme file in t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-11T02:13:18.503Z">
<meta property="article:modified_time" content="2023-02-11T02:18:35.939Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="academic">
<meta property="article:tag" content="research tool">
<meta property="article:tag" content="news">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/clnair-ascm" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Yuqing Dai</h2>
            <h3 id="title" class="hidden lg:block">PhD student in Atmospheric Science</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Birmingham, UK
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/clnair-ascm">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            Academic Posts
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2023/02/11/2022_12_31_academi_posts/" class="article-date">
	  <time datetime="2023-02-11T02:13:18.503Z" itemprop="datePublished">Feb 11</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Academic/">Academic</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/academic/" rel="tag">academic</a>, <a class="article-tag-none-link" href="/tags/news/" rel="tag">news</a>, <a class="article-tag-none-link" href="/tags/research-tool/" rel="tag">research tool</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2023/02/11/2022_12_31_academi_posts/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 395(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 2(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <blockquote>
<h3 id="EN-Version"><strong>EN Version</strong></h3>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/static/readingfile/better_spreadsheets.pdf"><strong>2022-08-13:</strong> Six tips for better spreadsheets</a></p>
<ul>
<li>Keep raw data raw.</li>
<li>Make sure the data is in the right format (readable by machine).</li>
<li>Be consistent.</li>
<li>Document your work, write readme file in time.</li>
<li>Cross check your data.</li>
<li>Think ahead.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://authorservices.wiley.com/Reviewers/journal-reviewers/how-to-perform-a-peer-review/step-by-step-guide-to-reviewing-a-manuscript.html"><strong>2022-08-05:</strong> Step by Step guide to reviewing a manuscript</a></p>
<p><a target="_blank" rel="noopener" href="https://aaqr.org/articles/aaqr-20-01-le-0001.pdf"><strong>2022-03-03:</strong> Ending the use of obsolete Data analysis Methods: e.g., EF and PCA</a></p>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/nmeth.4346#:~:text=PCA%20is%20an%20unsupervised%20learning,groups%20or%20have%20phenotypic%20differences."><strong>2022-03-03:</strong> PCA helps you interpret your data, but it will not always find the important patterns</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ytas.org.uk/wp-content/uploads/2018/03/How-to-write-a-successful-funding-application.pdf"><strong>2022-03-02:</strong> How to write a successful funding application?</a></p>
<ul>
<li>Planning your project - why? what? who? where? when?</li>
<li>SWOT Analysis, PESTEL Analysis etc.</li>
<li>Stay focused, providing benefits and evidence.</li>
<li>Monitoring and evaluation.</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.cbs.umn.edu/sites/default/files/public/downloads/Annotated_Nature_abstract.pdf"><strong>2022-02-15:</strong> How to construct a Nature summary paragraph?</a></p>
<ul>
<li>Using one or two sentences providing a basic background to the field, comprehensible to a scientist in any displine;</li>
<li>Two or three sentences of more detailed background, comprehensible to scientists in related displine;</li>
<li>Using one or two sentences claiming the general problem being addressed by your research;</li>
<li>Summarising the main results/conclusion of your research using one sentence;</li>
<li>Two or three sentences explaining the results, or how your study adds to the current knowledge;</li>
<li>One or two sentences to put results into a more general context;</li>
<li>Two to three sentences to offer a boarder perspective of your work.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-022-00217-0"><strong>2022-02-01:</strong> How to fix your scientific coding errors?</a></p>
<ul>
<li>Bugs are inevitable, expecially in academia;</li>
<li>Using simple strategies to minimize extra work due to bugs;</li>
<li>A repro-pack archieve, good documentation, version control (e.g., git);</li>
<li>Be patient, step by step.</li>
</ul>
<blockquote>
<h3 id="CN-Version"><strong>CN Version</strong></h3>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f34y197kW?from=search&amp;seid=4698504110866153886&amp;spm_id_from=333.337.0.0"><strong>2022-03-02:</strong> 国自然写作交流</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WP4y1s7uP?from=search&amp;seid=4698504110866153886&amp;spm_id_from=333.337.0.0"><strong>2022-03-02:</strong> 国自然青年基金申请三大致命错误</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zf4y1J71M?from=search&amp;seid=4698504110866153886&amp;spm_id_from=333.337.0.0"><strong>2022-03-02:</strong> 技术路线图</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R_vYKXFZe8Vp7uxwRCEXZw"><strong>2022-03-01:</strong> 2022年国自然申请注意三点内容</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R_vYKXFZe8Vp7uxwRCEXZw"><strong>2022-02-25:</strong> 2022年国家自然基金标书撰写要点的全细节详述</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/460611433"><strong>2022-02-23:</strong> 2022年国自然九大学部最全申请注意事项整理</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VP2Xflh0hNEOfG9soz2yVg"><strong>2022-02-02:</strong> 干好工作18法</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LShYD_eMAiAl-IHZ9B5C7g"><strong>2022-01-28:</strong> 施一公：如何成为一名优秀的博士生？</a></p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://example.com/2023/02/11/2022_12_31_academi_posts/">http://example.com/2023/02/11/2022_12_31_academi_posts/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#EN-Version"><span class="toc-number">1.</span> <span class="toc-text">EN Version</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CN-Version"><span class="toc-number">2.</span> <span class="toc-text">CN Version</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/clnair-ascm">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
