<!DOCTYPE html>
<html  lang="en" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>DY151 SEANA/M-Phase joint cruise | Hexo</title>
    <meta name="description" content="SEANA project aims to reduce the uncertianties in modelling the response of sources and processes of aerosol, cloud condensation nuclei, and ice nuclei to anthropogenic and natural emission changes, s">
<meta property="og:type" content="article">
<meta property="og:title" content="DY151 SEANA&#x2F;M-Phase joint cruise">
<meta property="og:url" content="http://example.com/2022/12/03/2022-05-12-dy151/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SEANA project aims to reduce the uncertianties in modelling the response of sources and processes of aerosol, cloud condensation nuclei, and ice nuclei to anthropogenic and natural emission changes, s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_8.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_5.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_6.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_7.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_2.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_3.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_4.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_1.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_5.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_8.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_6.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_7.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_9.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_10.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_11.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_12.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_13.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_14.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_15.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_16.jpg">
<meta property="article:published_time" content="2022-12-03T12:27:46.225Z">
<meta property="article:modified_time" content="2022-12-26T21:51:15.815Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="arctic">
<meta property="article:tag" content="nano particles">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_2.jpg">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/clnair-ascm" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/0bc83cb571cd1c50ba6f3e8a78ef1346?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Yuqing Dai</h2>
            <h3 id="title" class="hidden lg:block">PhD student in Atmospheric Science</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Birmingham, UK
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="Search" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="Search" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="Search" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">Home</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">Archives</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">Categories</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">Tags</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">Repository</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">Links</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">About</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/clnair-ascm">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont social-icon icon-telegram"></i>
                <span class="menu-title hidden lg:inline">menu.telegram</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont social-icon icon-twitter"></i>
                <span class="menu-title hidden lg:inline">menu.twitter</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            DY151 SEANA/M-Phase joint cruise
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/12/03/2022-05-12-dy151/" class="article-date">
	  <time datetime="2022-12-03T12:27:46.225Z" itemprop="datePublished">Dec 3</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/Research/">Research</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/arctic/" rel="tag">arctic</a>, <a class="article-tag-none-link" href="/tags/nano-particles/" rel="tag">nano particles</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/12/03/2022-05-12-dy151/#comments" class="article-comment-link">
                        Comments
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">Word Count: 862(words)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">Read Count: 4(minutes)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <p>SEANA project aims to reduce the uncertianties in modelling the response of sources and processes of aerosol, cloud condensation nuclei, and ice nuclei to anthropogenic and natural emission changes, so that we can better simulate clouds and predict future climate in Arctic.</p>
<span id="more"></span>
<p>The cruise is atmospheric focused and the main objectives include:</p>
<ul>
<li>To understand the sources and processes of aerosol particles (such as black carbon and dust), cloud condensation nuclei and ice nuclei (coarse particles are key).</li>
<li>To elucidate the formation and growth mechanism of new particles.</li>
<li>To update a global aerosol model based on mechanistic understanding on particle source and processes from the observations.</li>
<li>To evaluate the new model against pan-Arctic observations.</li>
<li>To predict the potential impact of future shipping emissions along the Northwest Passage (likely to be completely open in the summer by 2050) and changing climate on aerosol, CCN, IN and clouds.</li>
<li>To understand the impact of high latitude dust deposition on ocean nutrient pool and on phytoplankton growth.</li>
</ul>
<blockquote>
<h3 id="Royal-Research-Ship-RRS-Discovery-皇家科考船-探索号">Royal Research Ship (RRS) Discovery 皇家科考船-探索号</h3>
</blockquote>
<p>RRS Discovery is a multidisciplinary ship, specifically designed for the challenges of 21st century oceanography. RRS Discovery was designed by A.S. Skipsteknisk and was delivered to the National Oceanography Centre on the 8 July 2013. Fitted with the most up-to-date and high-tech instruments and equipment, it is ideal for oceanic exploration.<br>
With the ability to travel to remote and extreme oceanic environments, RRS Discovery is highly sophisticated and has the ability to operate in high sea states (up to sea-state 6). The ship comes with sub-bottom profiling and multi-beam equipment for mapping the seabed, while her dynamic positioning capability means that Remotely Operated Vehicles can be used. Her wide range of cranes and over-side gantries, with associated winches and wires, will allow many different types of equipment to be deployed from the ship. These facilities and the many more listed below help support the marine science community as it undertakes research of national and global importance.</p>
<p>RRS发现号是一艘专门为21世纪的海洋学挑战而设计的多学科用船。RRS发现号由A.S.Skipsteknisk设计，于2013年7月8日交付给英国国家海洋中心。它配备了最先进的高科技仪器和设备，是探索海洋环境的理想选择。RRS发现号有能力前往偏远和极端的海洋环境，它具有高度复杂的系统，有能力在极端海况（高达6级海况）下运行。该船配备了海底剖面测量和多波束设备，用于绘制海底地图，而她的动态定位能力意味着可以使用遥控操作的车辆。她的起重机和侧边门架，以及相关的绞车和电线，将使许多不同类型的设备可以从船上部署。这些设施有助于支持海洋科学界进行具有国家和全球重要性的研究。</p>
<p align="left">
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_2.jpg" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_1.jpg" height="150"/>
	  <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_3.jpg" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_8.jpg" height="150"/>
	  <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_4.jpg" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_5.jpg" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_6.jpg" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/DY151/DY151_7.jpg" height="150"/>
</p>
Plate 1. An Overview of the RRS Discovery, including the ship at sea, scientists before boarding, the steering system and the engine room.
Figure 1   Scientists before boarding the RRS Discovery
Figure 2-3 RRS Discovery on Arctic sea, with melting seaice surrounding by
Figure 5   RRS Discovery sterring on an open sea
Figure 7   RRS sterring system
Figure 8   RRS engine room
<p>#<strong>虚拟参观 <a target="_blank" rel="noopener" href="https://noc.ac.uk/facilities/ships/rrs-discovery/rrs-discovery-virtual-tour">Virtual Tour!!</a></strong></p>
<blockquote>
<h3 id="Preparation-行前准备">Preparation 行前准备</h3>
</blockquote>
<p>签证<br>
药物<br>
etc</p>
<blockquote>
<h3 id="Iceland-冰岛（雷克雅未克）5-13-5-16">Iceland 冰岛（雷克雅未克）5.13-5.16</h3>
</blockquote>
<p>Scientists finally got all prepared!</p>
<p align="left">
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_2.JPG" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_3.JPG" height="150"/>
	  <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_4.JPG" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_1.JPG" height="150"/>
	  <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_5.JPG" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_8.JPG" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_6.JPG" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_7.JPG" height="150"/>
</p>
Plate 2. Road Trips in Iceland v1.
<p align="left">
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_9.jpg"  height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_10.jpg" height="150"/>
	  <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_11.jpg" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_12.jpg" height="150"/>
	  <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_13.jpg" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_14.jpg" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_15.jpg" height="150"/>
      <img src="https://cdn.jsdelivr.net/gh/ddyyqq112233/yuqingd.github.io@master/pics/arctic/Iceland/ICE_16.jpg" height="150"/>
</p>
Plate 3. Road Trips in Iceland v2.
Figure 1   Scientists arrived Rekjavik Airport
Figure 2-3 Accomodation in Rekjavik
Figure 6   
Figure 8   
<blockquote>
<h3 id="Greenland-South-east-coast">Greenland South-east coast</h3>
</blockquote>
<p>From 16th May to 23th May, the RRS Discovery was on the South East coast of Greenland near melting seaice. We stayed in order to avoid the risk of the storm.</p>
<blockquote>
<h3 id="Nuuk-Greenland’s-captial-city">Nuuk - Greenland’s captial city</h3>
</blockquote>
<p>On 30th May, the RRS Discovery was close to Nuuk at 9:00 am, the city was covered in fog, with only a few edges of buildings appearing from time to time. Fog disappeared quickly after<br>
half hour later and gave us a clear view of the city.</p>
<blockquote>
<h3 id="Cov-Day！">Cov-Day！</h3>
</blockquote>
<p>Even with adequate personal protection in place prior to departure, COV19 virus was still pervasive. On the Sunday of the first week on board, four crew members felt unwell and were verified<br>
to have tested positive, requiring self-quarantee in their cabins until turned negative. Meanwhile, masking, social distancing and staggered meals continue to be implemented to protect the health of<br>
the rest of people.</p>

        </div>
        
<blockquote class="copyright">
    <p><strong>Link to this article : </strong><a class="permalink" href="http://example.com/2022/12/03/2022-05-12-dy151/">http://example.com/2022/12/03/2022-05-12-dy151/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">Catalogue</h3>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Royal-Research-Ship-RRS-Discovery-%E7%9A%87%E5%AE%B6%E7%A7%91%E8%80%83%E8%88%B9-%E6%8E%A2%E7%B4%A2%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">Royal Research Ship (RRS) Discovery 皇家科考船-探索号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Preparation-%E8%A1%8C%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">Preparation 行前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iceland-%E5%86%B0%E5%B2%9B%EF%BC%88%E9%9B%B7%E5%85%8B%E9%9B%85%E6%9C%AA%E5%85%8B%EF%BC%895-13-5-16"><span class="toc-number">3.</span> <span class="toc-text">Iceland 冰岛（雷克雅未克）5.13-5.16</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Greenland-South-east-coast"><span class="toc-number">4.</span> <span class="toc-text">Greenland South-east coast</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nuuk-Greenland%E2%80%99s-captial-city"><span class="toc-number">5.</span> <span class="toc-text">Nuuk - Greenland’s captial city</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cov-Day%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">Cov-Day！</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/clnair-ascm">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://t.me/fengkx">
                <i class="iconfont icon-telegram"></i>
            </a>
        
            <a target="_blank" rel="noopener" href="https://twitter.com/example">
                <i class="iconfont icon-twitter"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
